\contentsline {chapter}{Certificate}{i}{dummy.2}%
\vspace {0.8em}
\contentsline {chapter}{Project Report Approval}{ii}{dummy.7}%
\vspace {1em}
\contentsline {chapter}{Declaration}{iii}{dummy.12}%
\vspace {1em}
\contentsline {chapter}{Abstract}{iv}{dummy.13}%
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.14}%
\contentsline {chapter}{List of Figures}{vii}{dummy.15}%
\contentsline {chapter}{List of Tables}{viii}{dummy.16}%
\contentsline {chapter}{Abbreviations}{ix}{dummy.17}%
\contentsline {chapter}{Physical Constants}{x}{dummy.19}%
\contentsline {chapter}{Symbols}{xi}{dummy.21}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.23}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.24}%
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.25}%
\contentsline {section}{\numberline {1.3}Purpose, Scope, and Applicability}{2}{section.26}%
\contentsline {subsection}{\numberline {1.3.1}Purpose}{2}{subsection.27}%
\contentsline {subsection}{\numberline {1.3.2}Scope}{2}{subsection.28}%
\contentsline {subsection}{\numberline {1.3.3}Applicability}{2}{subsection.29}%
\contentsline {section}{\numberline {1.4}Achievements}{2}{section.30}%
\contentsline {section}{\numberline {1.5}Organisation of Report}{3}{section.31}%
\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{4}{chapter.32}%
\contentsline {chapter}{\numberline {3}REQUIREMENTS AND ANALYSIS}{6}{chapter.41}%
\contentsline {section}{\numberline {3.1}Problem Definition}{6}{section.42}%
\contentsline {section}{\numberline {3.2}Requirements Specification}{6}{section.43}%
\contentsline {section}{\numberline {3.3}Planning and Scheduling}{7}{section.44}%
\contentsline {section}{\numberline {3.4}Software and Hardware Requirements}{7}{section.45}%
\contentsline {section}{\numberline {3.5}Preliminary Product Description}{7}{section.46}%
\contentsline {section}{\numberline {3.6}Conceptual Models}{8}{section.47}%
\contentsline {chapter}{\numberline {4}SYSTEM DESIGN}{9}{chapter.48}%
\contentsline {section}{\numberline {4.1}Basic Modules}{9}{section.49}%
\contentsline {section}{\numberline {4.2}Data Design}{9}{section.50}%
\contentsline {subsection}{\numberline {4.2.1}Schema Design}{10}{subsection.51}%
\contentsline {subsection}{\numberline {4.2.2}Data Integrity and Constraints}{10}{subsection.52}%
\contentsline {section}{\numberline {4.3}Procedural Design}{10}{section.53}%
\contentsline {subsection}{\numberline {4.3.1}Logic Diagrams}{10}{subsection.54}%
\contentsline {subsection}{\numberline {4.3.2}Data Structures}{11}{subsection.56}%
\contentsline {subsection}{\numberline {4.3.3}Algorithms Design}{11}{subsection.57}%
\contentsline {section}{\numberline {4.4}User interface design}{11}{section.58}%
\contentsline {section}{\numberline {4.5}Security Issues}{11}{section.59}%
\contentsline {section}{\numberline {4.6}Test Cases Design}{12}{section.60}%
\contentsline {chapter}{\numberline {5}IMPLEMENTATION AND TESTING}{13}{chapter.61}%
\contentsline {section}{\numberline {5.1}Implementation Approaches}{13}{section.62}%
\contentsline {section}{\numberline {5.2}Coding Details and Code Efficiency}{13}{section.63}%
\contentsline {subsection}{\numberline {5.2.1}Code Efficiency}{14}{subsection.64}%
\contentsline {section}{\numberline {5.3}Testing Approach}{14}{section.65}%
\contentsline {subsection}{\numberline {5.3.1}Unit Testing}{14}{subsection.66}%
\contentsline {subsection}{\numberline {5.3.2}Integrated Testing}{14}{subsection.67}%
\contentsline {section}{\numberline {5.4}Modifications and Improvements}{14}{section.68}%
\contentsline {chapter}{\numberline {6}RESULTS AND DISCUSSION}{15}{chapter.69}%
\contentsline {section}{\numberline {6.1}Test Reports}{15}{section.70}%
\contentsline {section}{\numberline {6.2}User Documentation}{15}{section.71}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix A}{16}{appendix.72}%
\vspace {2em}
\contentsline {chapter}{Bibliography}{18}{dummy.73}%
