\contentsline {chapter}{Certificate}{i}{dummy.2}%
\vspace {0.8em}
\contentsline {chapter}{Project Report Approval}{ii}{dummy.7}%
\vspace {1em}
\contentsline {chapter}{Declaration}{iii}{dummy.12}%
\vspace {1em}
\contentsline {chapter}{Abstract}{iv}{dummy.13}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{v}{dummy.14}%
\contentsline {chapter}{Acknowledgements}{v}{dummy.15}%
\contentsline {chapter}{Contents}{vi}{dummy.16}%
\contentsline {chapter}{List of Figures}{viii}{dummy.17}%
\contentsline {chapter}{List of Tables}{ix}{dummy.18}%
\contentsline {chapter}{Abbreviations}{x}{dummy.19}%
\contentsline {chapter}{Physical Constants}{xi}{dummy.21}%
\contentsline {chapter}{Symbols}{xii}{dummy.23}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.25}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.26}%
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.27}%
\contentsline {section}{\numberline {1.3}Purpose, Scope, and Applicability}{2}{section.28}%
\contentsline {subsection}{\numberline {1.3.1}Purpose}{2}{subsection.29}%
\contentsline {subsection}{\numberline {1.3.2}Scope}{2}{subsection.30}%
\contentsline {subsection}{\numberline {1.3.3}Applicability}{2}{subsection.31}%
\contentsline {section}{\numberline {1.4}Achievements}{2}{section.32}%
\contentsline {section}{\numberline {1.5}Organisation of Report}{3}{section.33}%
\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{4}{chapter.34}%
\contentsline {chapter}{\numberline {3}REQUIREMENTS AND ANALYSIS}{6}{chapter.43}%
\contentsline {section}{\numberline {3.1}Problem Definition}{6}{section.44}%
\contentsline {section}{\numberline {3.2}Requirements Specification}{6}{section.45}%
\contentsline {section}{\numberline {3.3}Planning and Scheduling}{7}{section.46}%
\contentsline {section}{\numberline {3.4}Software and Hardware Requirements}{7}{section.47}%
\contentsline {section}{\numberline {3.5}Preliminary Product Description}{7}{section.48}%
\contentsline {section}{\numberline {3.6}Conceptual Models}{8}{section.49}%
\contentsline {chapter}{\numberline {4}SYSTEM DESIGN}{9}{chapter.50}%
\contentsline {section}{\numberline {4.1}Basic Modules}{9}{section.51}%
\contentsline {section}{\numberline {4.2}Data Design}{9}{section.52}%
\contentsline {subsection}{\numberline {4.2.1}Schema Design}{10}{subsection.53}%
\contentsline {subsection}{\numberline {4.2.2}Data Integrity and Constraints}{10}{subsection.54}%
\contentsline {section}{\numberline {4.3}Procedural Design}{10}{section.55}%
\contentsline {subsection}{\numberline {4.3.1}Logic Diagrams}{10}{subsection.56}%
\contentsline {subsection}{\numberline {4.3.2}Data Structures}{11}{subsection.58}%
\contentsline {subsection}{\numberline {4.3.3}Algorithms Design}{11}{subsection.59}%
\contentsline {section}{\numberline {4.4}User interface design}{11}{section.60}%
\contentsline {section}{\numberline {4.5}Security Issues}{11}{section.61}%
\contentsline {section}{\numberline {4.6}Test Cases Design}{12}{section.62}%
\contentsline {chapter}{\numberline {5}IMPLEMENTATION AND TESTING}{13}{chapter.63}%
\contentsline {section}{\numberline {5.1}Implementation Approaches}{13}{section.64}%
\contentsline {section}{\numberline {5.2}Coding Details and Code Efficiency}{13}{section.65}%
\contentsline {subsection}{\numberline {5.2.1}Code Efficiency}{14}{subsection.66}%
\contentsline {section}{\numberline {5.3}Testing Approach}{14}{section.67}%
\contentsline {subsection}{\numberline {5.3.1}Unit Testing}{14}{subsection.68}%
\contentsline {subsection}{\numberline {5.3.2}Integrated Testing}{14}{subsection.69}%
\contentsline {section}{\numberline {5.4}Modifications and Improvements}{14}{section.70}%
\contentsline {chapter}{\numberline {6}RESULTS AND DISCUSSION}{15}{chapter.71}%
\contentsline {section}{\numberline {6.1}Test Reports}{15}{section.72}%
\contentsline {section}{\numberline {6.2}User Documentation}{15}{section.73}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix A}{16}{appendix.74}%
\vspace {2em}
\contentsline {chapter}{Bibliography}{18}{dummy.75}%
